# jenkinsGoogleSheetLogger

./: .gitignore  README.md  pom.xml
src/main/java/io/jenkins/plugins/gSheetLogger/: BuildMetricsRecorder.java  GoogleSheetLogger.java
src/main/resources/io/jenkins/plugins/gSheetLogger/BuildMetricsRecorder/: config.jelly  help-credStr.html  help-spreadsheetId.html
