Manifest-Version: 1.0
Built-By: araja
Created-By: Apache Maven
Build-Jdk: 1.8.0_172
Extension-Name: gSheetLogger
Specification-Title: Logs run info to a specified google sheet. Curren
 tly logs the following build info date, start time, build number, dur
 ation, and build result.
Implementation-Title: gSheetLogger
Implementation-Version: 1.0
Group-Id: io.jenkins.plugins
Short-Name: gSheetLogger
Long-Name: Google Sheets Logger
Plugin-Version: 1.0
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: 

